<!-- src/main/resources/templates/fragments/head.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="commonHead">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=4, user-scalable=yes, viewport-fit=cover">
    <meta property="og:type" content="website">
    <!--    <meta property="og:image" content="https://www.pistore.info/images/pistore_logo.jpg">-->
    <!--    <meta property="og:image:url" content="http://www.pistore.info/images/pistore_logo.jpg">-->
    <!--    <meta property="og:image:secure_url" content="https://www.pistore.info/images/pistore_logo.jpg">-->
    <!-- 기타 공통 메타 태그와 스타일, 스크립트 -->
    <title>PiSTORE</title>
    <link rel="shortcut icon" href="https://www.pistore.info/favi.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/global.css"/>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/global.js"></script>
    <script src="/js/app.js"></script>

    <style class="gtranslate_css">a.glink {
        text-decoration: none
    }

    a.glink.gt-current-lang {
        font-weight: bold
    }

    .gt_container-unisv1 a.glink span {
        margin-right: 3px;
        font-size: 14px;
        vertical-align: middle
    }

    a.glink img {
        vertical-align: middle;
        display: inline;
        border: 0;
        padding: 0;
        margin: 0;
        opacity: 0.8;
        height: auto
    }

    a.glink:hover img {
        opacity: 1
    }

    .gt_black_overlay {
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 10000;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=80)
    }

    .gt_white_content {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 980px;
        height: 375px;
        margin: -187.5px 0 0 -490px;
        padding: 6px 16px;
        background-color: white;
        color: black;
        z-index: 19881205;
        overflow: auto;
        text-align: left
    }

    .gt_white_content a {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #e7e7e7;
        white-space: nowrap;
        line-height: 0;
        flex-basis: 33px;
        box-sizing: border-box;
    }

    .gt_white_content .gt_languages {
        display: flex;
        flex-flow: column wrap;
        max-height: 396px;
        overflow-x: hidden;
    }

    .gt_white_content::-webkit-scrollbar-track {
        background-color: #F5F5F5
    }

    .gt_white_content::-webkit-scrollbar {
        width: 5px
    }

    .gt_white_content::-webkit-scrollbar-thumb {
        background-color: #888
    }

    div.skiptranslate, #google_translate_element2 {
        display: none !important
    }

    body {
        top: 0 !important
    }

    font font {
        background-color: transparent !important;
        box-shadow: none !important;
        position: initial !important
    }
    </style>
</head>
</html>
